Repository: AttiAkram/frontendTst
Catalog: montaggiopro/backend/localization/*/LC_MESSAGES/django.po
Languages: de, it

source: Male
de: Männlich
it: Maschio

source: Female
de: Weiblich
it: Femmina

source: Email address
de: E-Mail-Adresse
it: Indirizzo email

source: Password
de: Passwort

source: Last login
de: Letzte Anmeldung
it: Ultimo accesso

source: Date joined
de: Registrierungsdatum
it: Data di registrazione

source: Last password update
de: Letzte Passwortänderung
it: Ultimo aggiornamento della password

source: Last email received
de: Letzte erhaltene E-Mail
it: Ultima email ricevuta

source: Photo profile
de: Profilfoto
it: Foto profilo

source: First name
de: Vorname
it: Nome

source: Last name
de: Nachname
it: Cognome

source: Birthday
de: Geburtstag
it: Data di nascita

source: Sex
de: Geschlecht
it: Sesso

source: {} Confirm email ownership
de: {} E-Mail-Eigentum bestätigen
it: {} Conferma la proprietà dell'email

source: {} Reset your password
de: {} Passwort zurücksetzen
it: {} Reimposta la tua password

source: Access token
de: Zugriffstoken
it: Token di accesso

source: Access token from social provider
de: Zugriffstoken vom sozialen Anbieter
it: Token di accesso dal provider sociale

source: Client id of app
de: Client-ID der App
it: ID client dell'app

source: The password you provided is incorrect
de: Das angegebene Passwort ist falsch
it: La password fornita è errata

source: Unfortunately, the email address you provided was not found
de: Leider wurde die angegebene E-Mail-Adresse nicht gefunden
it: Purtroppo, l'indirizzo email fornito non è stato trovato

source: Account is not yet activated, please confirm your email
de: Konto ist noch nicht aktiviert, bitte bestätigen Sie Ihre E-Mail
it: L'account non è ancora attivato, per favore conferma la tua email

source: Cannot send reset link too frequently. Check your email or wait before requesting another one.
de: Passwortrücksetzlink kann nicht zu häufig gesendet werden. Überprüfen Sie Ihre E-Mail oder warten Sie, bevor Sie einen weiteren anfordern.
it: Non è possibile inviare il link di reset troppo frequentemente. Controlla la tua email o aspetta prima di richiederne un altro.

source: User ID
de: Benutzer-ID
it: ID utente

source: Invalid user ID
de: Ungültige Benutzer-ID
it: ID utente non valido

source: Invalid token
de: Ungültiges Token
it: Token non valido

source: Refresh token
de: Aktualisierungstoken
it: Token di rinnovo

source: Sorry, but this email address is already linked to another account.
de: Entschuldigung, aber diese E-Mail-Adresse ist bereits mit einem anderen Konto verknüpft.
it: Spiacente, ma questo indirizzo email è già collegato a un altro account.

source: Your age is below the minimum required {} year olds.
de: Ihr Alter liegt unter dem Mindestalter von {} Jahren.
it: La tua età è inferiore al minimo richiesto di {} anni.

source: Sorry, but you need to be under the age of {} year olds.
de: Entschuldigung, aber Sie müssen unter {} Jahren alt sein.
it: Spiacente, ma devi essere sotto l'età di {} anni.

source: Author does not exist
de: Autor existiert nicht
it: L'autore non esiste

source: Category does not exist
de: Kategorie existiert nicht
it: La categoria non esiste

source: City does not exist
de: Stadt existiert nicht
it: La città non esiste

source: Legend does not exist
de: Legende existiert nicht
it: La leggenda non esiste

source: Subsection does not exist
de: Unterabschnitt existiert nicht
it: La sottosezione non esiste

source: Error loading PDF: {e}
de: Fehler beim Laden des PDFs: {e}
it: Errore durante il caricamento del PDF: {e}

source: Category
de: Kategorie
it: Categoria

source: Categories
de: Kategorien
it: Categorie

source: City
de: Stadt
it: Città

source: Cities
de: Städte
it: Città

source: Invalid read extract date of birth from google account
de: Ungültiges Auslesen des Geburtsdatums aus dem Google-Konto
it: Lettura non valida dell'estrazione della data di nascita dall'account Google

source: Invalid read extract sex from google account
de: Ungültiges Auslesen des Geschlechts aus dem Google-Konto
it: Lettura non valida dell'estrazione del sesso dall'account Google

source: Client id
it: ID client
